# Car-Cost-Notebook

./: LICENCE.md  LICENCES.txt  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  car_database_ww.db.sql  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/kamilbaziak/carcostnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  TODO.txt
app/src/main/java/pl/kamilbaziak/carcostnotebook/: Constants.kt  DateUtils.kt  EnumUtils.kt  Extensions.kt  MainApplication.kt  TextUtils.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/database/: CarDao.kt  CarDatabase.kt  MaintenanceDao.kt  Migrations.kt  OdometerDao.kt  TankFillDao.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/di/: AddNewCarViewModelModule.kt  CarDbModule.kt  MainViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/enums/: CurrencyEnum.kt  EngineEnum.kt  EngineType.kt  Petrol.kt  PetrolEnum.kt  PetrolUnitEnum.kt  TopEnum.kt  UnitEnum.kt  UnitType.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/model/: Car.kt  Maintenance.kt  Odometer.kt  PetrolInsert.kt  TankFill.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/: DialogEvents.kt  SimpleSingleItemAdapter.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/activity/: MainActivity.kt  MainActivityEvents.kt  MainViewModel.kt  OldMainActivity.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/addnewcarfragment/: AddNewCarFragment.kt  AddNewCarViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetails/: CarDetailsFragment.kt  CarDetailsViewModel.kt  DataState.kt  ViewPagerAdapter.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetails/details/: CarDetailsScreen.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetails/maintenancetab/: MaintenanceAdapter.kt  MaintenanceFragment.kt  MaintenanceViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetails/odometertab/: OdometerAdapter.kt  OdometerFragment.kt  OdometerViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetails/petroltab/: TankFillAdapter.kt  TankFillFragment.kt  TankFillScreen.kt  TankFillViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetailsfeagment/: CarDetailsFragment.kt  CarDetailsViewModel.kt  DataState.kt  ViewPagerAdapter.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetailsfeagment/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cardetailsfeagment/maintenancetab/: MaintenanceAdapter.kt  MaintenanceFragment.kt  MaintenanceViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/carlist/: CarListAdapter.kt  CarListFragment.kt  CarsListViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/cars/: CarListAdapter.kt  CarListFragment.kt  CarsListViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/carsfragment/: CarAdapter.kt  CarListAdapter.kt  CarListFragment.kt  CarsFragment.kt  CarsListViewModel.kt  CarsViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/components/: MaterialAlertDialog.kt  MaterialAlertDialogActions.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/compose/: CarListScreen.kt  ComposeActivity.kt  Screen.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/maintenancedialog/: MaintenanceDialog.kt  MaintenanceDialogViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/mainviewfragment/: CarAdapter.kt  CarsFragment.kt  CarsViewModel.kt  MainViewFragment.kt  MainViewViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/newcar/: AddNewCarFragment.kt  AddNewCarViewModel.kt  NewCarScreen.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/odometerdialog/: OdometerDialog.kt  OdometerDialogViewModel.kt
app/src/main/java/pl/kamilbaziak/carcostnotebook/ui/tankfilldialog/: TankFillDialog.kt  TankFillDialogViewModel.kt
app/src/main/res/drawable/: car_plate.xml  carcostnotebook_logo.xml  carcostnotebook_logo_small.xml  grey_rounded_rectangle_6dp.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_car_background.xml  ic_close.xml  ic_date.xml  ic_done.xml  ic_launcher_foreground.xml  ic_maintenance.xml  ic_maintenance_big.xml  ic_more.xml  ic_no_car.xml  ic_odometer.xml  ic_odometer_big.xml  ic_petrol.xml  ic_petrol_big.xml  rounded_no_editable_rectangle_8dp.xml  rounded_rectangle_6dp.xml  top_rounded_rectangle_12dp.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_material.xml  dialog_maintenance.xml  dialog_odometer.xml  dialog_progress.xml  dialog_tankfill.xml  extended_fab_car_details.xml  fragment_add_new_car.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_details.xml  fragment_main_view.xml  fragment_maintenance.xml  fragment_odometer.xml  fragment_petrol.xml  fragment_tank_fill.xml  view_car_details.xml  view_car_item.xml  view_divider_with_text.xml  view_item_radio_button.xml  view_main_view_item.xml  view_main_view_row.xml  view_maintenance_item.xml  view_no_car.xml  view_odometer_item.xml  view_tank_fill_item.xml
app/src/main/res/menu/: car_bottom_navigation.xml  details_menu_toolbar.xml  main_menu_toolbar.xml  more_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/kamilbaziak/carcostnotebook/: ConstantsTest.kt  DateUtilsTest.kt  EnumUtilsTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt
app/src/test/java/pl/kamilbaziak/carcostnotebook/ui/activity/: MainViewModelTest.kt
app/src/test/java/pl/kamilbaziak/carcostnotebook/ui/cardetails/: CarDetailsViewModelTest.kt
app/src/test/java/pl/kamilbaziak/carcostnotebook/ui/odometerdialog/: OdometerDialogViewModelTest.kt
app/src/test/java/utils/: CoroutineRule.kt
(+28 files in other folders)
