<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/menu_export_database"
                android:title="@string/export_data"
                app:showAsAction="always"/>

            <item
                android:id="@+id/menu_import_from_csv"
                android:title="@string/import_data"
                app:showAsAction="always"/>
        </menu>

    </item>
</menu>