<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carsFragment">

    <fragment
        android:id="@+id/carsFragment"
        android:name="pl.kamilbaziak.carcostnotebook.ui.carsfragment.CarListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_car_list">
        <action
            android:id="@+id/action_mainViewFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment"/>
        <action
            android:id="@+id/action_mainViewFragment_to_addNewCarFragment"
            app:destination="@id/addNewCarFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addNewCarFragment"
        android:name="pl.kamilbaziak.carcostnotebook.ui.addnewcarfragment.AddNewCarFragment"
        tools:layout="@layout/fragment_add_new_car"
        android:label="{title}">
        <argument
            android:name="car"
            app:argType="pl.kamilbaziak.carcostnotebook.model.Car"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="pl.kamilbaziak.carcostnotebook.ui.cardetailsfeagment.CarDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="car"
            app:argType="pl.kamilbaziak.carcostnotebook.model.Car" />
        <argument
            android:name="odometer"
            app:argType="pl.kamilbaziak.carcostnotebook.model.Odometer"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/actionCarDetailsFragmentToAddNewCarFragment"
            app:destination="@id/addNewCarFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/carDetailsFragment"/>
    </fragment>
</navigation>