<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_petrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_petrol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icons_background_color" />

        <TextView
            android:id="@+id/text_petrol_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_petrol"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Petrol station" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_petrol"
            app:layout_constraintTop_toBottomOf="@+id/text_petrol_station"
            tools:text="24 Maj 2022" />

        <TextView
            android:id="@+id/text_amount_and_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/image_more"
            app:layout_constraintTop_toBottomOf="@+id/text_petrol_station"
            tools:text="85,5L price: 8,56 zł/L" />

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icons_background_color" />

        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_tank_fill_details" />

        <LinearLayout
            android:id="@+id/container_tank_fill_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/image_more"
            app:layout_constraintStart_toEndOf="@+id/image_petrol"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_odometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/text_petrol_station"
                    app:layout_constraintTop_toBottomOf="@+id/text_date"
                    tools:text="200 000 km" />

                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    app:layout_constraintEnd_toStartOf="@+id/image_more"
                    app:layout_constraintTop_toBottomOf="@+id/text_amount_and_price"
                    tools:text="Total: 456,67 zł" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_computed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="From computer: 6,6 l/100km" />

            <TextView
                android:id="@+id/text_from_last_tank_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="From last fill: 5,6 l/100km" />

            <TextView
                android:id="@+id/text_distance_on_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Distance driven: 456km" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>