<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_radio_button"
    style="@style/TextAppearance.Material3.BodyLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingStart="16dp"
    tools:checked="true"
    tools:ignore="RtlSymmetry"
    tools:text="Radio Button Text Test" />